<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.dreamsense.courseramascotas.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevationActonBar"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/ivPortada"
        android:src="@drawable/puppyfront"/>

    <Button
        android:id="@+id/btnPortada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnPortadaText"
        android:textSize="@dimen/txtButton"
        android:elevation="@dimen/raisedButtonElevation"
        android:theme="@style/RaisedButton"
        />

</LinearLayout>
