<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="@dimen/cvRadius"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:elevation="@dimen/elevationCV">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imgMascota"
            android:layout_width="@dimen/cvWidth"
            android:layout_height="@dimen/cvHeight"
            android:src="@drawable/dog1"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/likeButtonHeight"
                android:src="@drawable/dog_bone"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/txtNombreDog"
                android:layout_width="@dimen/txtNombreWidth"
                android:layout_height="wrap_content"
                android:text="@string/pdog"
                android:textSize="@dimen/txtNombre"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtLikesDog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pLike"
                    android:textSize="@dimen/txtNombre"
                    android:layout_gravity="center"
                    android:textStyle="bold|italic"
                    />
                <ImageView
                    android:id="@+id/imgLikes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dog_bone2"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>